# NativeVideoPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhkj/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/frag_glsl/: frag_shader.glsl  guoss_blur.glsl  pass1_fragment.glsl  pass2.glsl  pass2_blur.glsl  pass2_blur_fragment.glsl
app/src/main/assets/vert_glsl/: vertex_shader.glsl
app/src/main/java/com/jhkj/utils/: ImmersiveStatusBarUtils.kt
app/src/main/java/com/jhkj/videoplayer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jhkj/videoplayer/adapter/: ConnListAdapter.kt  ConnTypeAdapter.kt  FileInfoListAdapter.kt  LocalDeviceListAdapter.kt  RemoteFileInfoListAdapter.kt  ThirdServiceListAdapter.kt
app/src/main/java/org/jaudiotagger/audio/: AudioFileIO.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_animation.xml  scale_in_center.xml  scale_out_center.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: nav_bottom_ripple_color.xml  nav_bottom_title_text_color.xml  protocol_selector_color.xml
app/src/main/res/drawable/: app_logo.xml  app_name_intro.xml  app_name_logo.xml  back_btn.xml  border_blue.xml  btn_background.xml  circle_border.xml  dark_gray_circle.xml  dark_light_gray_circle.xml  edit_bg_focused.xml  edit_bg_normal.xml  edit_bg_selector.xml  edittext_focus.xml  edittext_normal.xml  file_audio.xml  file_checkmark.xml  file_cloud.xml  file_download.xml  file_encrypted.xml  file_epub.xml  file_excel.xml  file_favorite.xml  file_flash.xml  file_gif.xml  file_group.xml  file_iso.xml  file_pdf.xml  file_personal.xml  file_photo.xml  file_photo2.xml  file_powerpoint.xml  file_search.xml  file_server.xml  file_sharing.xml  file_stats.xml  file_table.xml  file_text.xml  file_transfer.xml  file_unknow.xml  file_video.xml  (+40 more)
app/src/main/res/drawable-night/: app_name_logo.xml  splash_bg.xml
app/src/main/res/drawable-xhdpi/: ali_cloud.xml  aws.xml  baidu_netdisk.xml  box.xml  dropbox.xml  emby.xml  emby_logo.xml  ftp.xml  google_drive.xml  jellyfin.xml  linux.xml  macos.xml  mega.xml  nas.xml  nfs.xml  nfs2.xml  node.xml  onedrive.xml  owncloud.xml  portrait.xml  sftp.xml  webdav.xml  windows.xml
app/src/main/res/layout/: commom_dialog.xml  common_alert_dialog_layout.xml  common_loading_layout.xml  conn_fragment_layout.xml  conn_info_item_layout.xml  conn_type_list_item_layout.xml  edit_conn_layout.xml  grid_file_item_layout.xml  home_fragment_layout.xml  local_device_item_layout.xml  main_layout.xml  music_player_layout.xml  photo_display_layout.xml  profile_fragment_layout.xml  remote_files_layout.xml  select_conn_type_layout.xml  select_server_type_layout.xml  smb_server_layout.xml  video_player_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  remote_connection_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/jhkj/videoplayer/: ExampleUnitTest.java
ble_manager/: build.gradle
ble_manager/src/main/: AndroidManifest.xml
ble_manager/src/main/java/com/sin_tech/ble_manager/: BleManager.java
ble_manager/src/main/res/drawable/: add_blue.xml  blue_client.xml  blue_phone.xml  blue_station.xml  ic_blue_notify.xml  rc12_blue_bg.xml
ble_manager/src/main/res/layout/: ble_discovery_item_layout.xml  blue_client_layout.xml  select_ble_host_or_guest_layout.xml
ble_manager/src/main/res/values/: ids.xml  strings.xml  styles.xml
gl_player/: build.gradle
gl_player/src/androidTest/java/com/jhkj/gl_player/: ExampleInstrumentedTest.java
gl_player/src/main/: AndroidManifest.xml
gl_player/src/main/java/com/jhkj/gl_player/: AppCore.java  BufferingListener.kt  GysPlayInit.java  MediaGLRenderer.kt  PlayStateListener.kt  PlayerFragment.kt  PlayerGLSurface.kt  VolumeStateListener.kt
gl_player/src/main/java/org/cybergarage/http/: Date.java  HTTP.java  HTTPHeader.java  HTTPPacket.java  HTTPRequest.java  HTTPRequestListener.java  HTTPResponse.java  HTTPServer.java  HTTPServerList.java  HTTPServerThread.java  HTTPSocket.java  HTTPStatus.java  Parameter.java  ParameterList.java
gl_player/src/main/java/org/cybergarage/net/: HostInterface.java
gl_player/src/main/java/org/cybergarage/util/: Debug.java  FileUtil.java  ListenerList.java  Mutex.java  StringUtil.java  ThreadCore.java  TimerUtil.java
gl_player/src/main/res/anim/: working_rotate.xml
gl_player/src/main/res/color/: speed_text_color.xml
gl_player/src/main/res/drawable/: brightness_seekbar_bg.xml  outline_forward_30_24.xml  outline_replay_30_24.xml  pb_bg.xml  seekbar_thumb.xml
gl_player/src/main/res/layout/: activity_play.xml  activity_play_tv.xml  player_fragment_layout.xml  sample_video.xml  speed_layout.xml
gl_player/src/main/res/raw/: vertex_media_player_shade.glsl
gl_player/src/main/res/values/: colors.xml  strings.xml  styles.xml
gl_player/src/test/java/com/jhkj/gl_player/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wifi_direct/: build.gradle
wifi_direct/src/androidTest/java/com/sintech/wifi_direct/: ExampleInstrumentedTest.kt
wifi_direct/src/main/: AndroidManifest.xml
wifi_direct/src/main/java/com/sintech/wifi_direct/: ImmersiveStatusBarUtils.kt  WiFiDirectDiscovery.java
wifi_direct/src/main/res/drawable/: back.xml  ic_brodcast.xml  ic_file.xml  ic_image.xml  ic_video.xml  rc12_border_bg.xml  wifi_client.xml  wifi_server.xml
wifi_direct/src/main/res/layout/: discovery_item_layout.xml  select_host_or_guest_layout.xml  wifi_client_layout.xml  wifi_server_layout.xml
wifi_direct/src/main/res/values/: ids.xml  strings.xml  styles.xml
wifi_direct/src/test/java/com/sintech/wifi_direct/: ExampleUnitTest.kt
(+301 files in other folders)
