[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
extprops = "2.0.1"
supersu = "6.0.0"
jfileserver = "ff550a7"
bouncycastle = "1.79"
corelibdesugar = "2.1.5"
apacheCommonsLang = "3.17.0"
guava = "33.4.0-android"
jmdns = "3.6.0"
slf4j = "2.0.16"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "supersu" }
libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "supersu" }
libsu-nio = { group = "com.github.topjohnwu.libsu", name = "nio", version.ref = "supersu" }
jfileserver = { group = "com.github.buttercookie42", name = "jfileserver", version.ref = "jfileserver"}
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle" }
corelibdesugar = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "corelibdesugar" }
apache-commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apacheCommonsLang" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
jmdns = { group = "org.jmdns", name = "jmdns", version.ref = "jmdns" }
slf4j-provider = { group = "org.slf4j",  name = "slf4j-nop", version.ref = "slf4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
externalproperties = { id = "com.sidneysimmons.gradle-plugin-external-properties", version.ref = "extprops" }

