plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-parcelize' // 添加这行
//    id "kotlin-kapt"  // 如果使用 Kotlin 注解处理
    id "com.google.devtools.ksp"
}

android {
    namespace 'com.jhkj.videoplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.jhkj.videoplayer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // 核心 Compose 依赖
    implementation 'androidx.activity:activity-compose:1.8.0' // 用于 Compose 与 Activity 集成
    implementation 'androidx.compose.ui:ui:1.5.4' // 基础 UI 工具包
    implementation 'androidx.compose.material3:material3:1.4.0' // Material Design 3 组件
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4' // 预览支持
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4' // 调试工具
    implementation("androidx.navigation:navigation-compose:2.7.5") //compose 路由导航

    // 可选：其他常用扩展库
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2' // ViewModel 支持
    implementation 'androidx.navigation:navigation-compose:2.7.4' // 导航库
    implementation 'androidx.compose.material:material-icons-extended:1.5.4' // 图标扩展

    def coreVer = "1.13.0"
    implementation "androidx.core:core:$coreVer"
    implementation "androidx.core:core-ktx:$coreVer"
    implementation "androidx.activity:activity-ktx:1.7.0"  // 用于 Activity
    implementation "androidx.fragment:fragment-ktx:1.6.0"  // 用于 Fragment


    def lifecycleVer = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"

    def coroutineVer = "1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVer"

    // ktor 网络请求库
    def ktorVer = "2.3.3"
    implementation "io.ktor:ktor-client-core:$ktorVer"
    implementation "io.ktor:ktor-client-android:$ktorVer"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVer"
    implementation "io.ktor:ktor-serialization-gson:$ktorVer"


    // Room 核心库
    def roomVer = "2.8.3"
    implementation("androidx.room:room-runtime:$roomVer")
    ksp("androidx.room:room-compiler:$roomVer")  // Kotlin 使用 kapt
    // 可选：Room 对 Kotlin 协程的支持
    implementation("androidx.room:room-ktx:$roomVer")


    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "com.google.android.material:material:1.13.0"
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation project(path: ':gl_player')
    implementation project(path: ':webdav')
}