plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id "kotlin-kapt"  // 如果使用 Kotlin 注解处理
    id "com.google.devtools.ksp"
//    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.jhkj.videoplayer'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.jhkj.videoplayer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //腾讯高效底层 protobuf 缓存库 , v1.3.14 是LTS长期支持版本，已兼容16kb page size
    implementation "com.tencent:mmkv:1.3.14"

    def version = "3.0.0"
    implementation "com.github.codyer.ElegantBus:ipc-aidl:$version" // 跨进程时使用（方式2：aidl 实现，已经包含 core）

    //Glide框架引入
    def glideVer = "5.0.5"
    implementation "com.github.bumptech.glide:glide:$glideVer"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVer"
    ksp 'com.github.bumptech.glide:compiler:5.0.5'

    implementation 'com.airbnb.android:lottie:6.7.1'

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation "androidx.multidex:multidex:2.0.1"

    def coreVer = "1.17.0"
    implementation "androidx.core:core:$coreVer"
    implementation "androidx.core:core-ktx:$coreVer"
    implementation "androidx.activity:activity-ktx:1.12.2"  // 用于 Activity
    implementation "androidx.fragment:fragment-ktx:1.8.9"  // 用于 Fragment


    def lifecycleVer = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"

    def coroutineVer = "1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVer"

    // ktor 网络请求库
    def ktorVer = "2.3.3"
    implementation "io.ktor:ktor-client-core:$ktorVer"
    implementation "io.ktor:ktor-client-android:$ktorVer"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVer"
    implementation "io.ktor:ktor-serialization-gson:$ktorVer"


    // Room 核心库
    def roomVer = "2.8.3"
    implementation("androidx.room:room-runtime:$roomVer")
    ksp("androidx.room:room-compiler:$roomVer")  // Kotlin 使用 kapt
    // 可选：Room 对 Kotlin 协程的支持
    implementation("androidx.room:room-ktx:$roomVer")


    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "com.google.android.material:material:1.13.0"
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation project(path: ':gl_player')
    implementation project(path: ':webdav')
}