plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sin_tech.ble_manager'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.annotation:annotation-jvm:1.9.1'

    implementation "androidx.core:core:1.18.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
}