plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.yanzhenjie.andserver'
}

android {
    namespace 'com.jhkj.gl_player'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "com.google.android.material:material:1.13.0"
    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.10'

    implementation 'com.yanzhenjie.andserver:api:2.1.12'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.12'
}